# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Gson Parent
group-id=com.google.code.gson
artifact-id=gson-parent
version=2.13.2-SNAPSHOT

# source information
source.scm.uri=scm:git:https://github.com/google/gson.git
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# effective build environment information
java.version=17.0.11
java.vendor=Microsoft
os.name=Windows 10

# Maven rebuild instructions and effective environment
mvn.version=3.9.9
mvn.aggregate.artifact-id=gson

# aggregated output

outputs.0.coordinates=com.google.code.gson:gson-parent

outputs.0.0.groupId=com.google.code.gson
outputs.0.0.filename=gson-parent-2.13.2-SNAPSHOT.pom
outputs.0.0.length=27432
outputs.0.0.checksums.sha512=145064e52a5f514413546c6b14b8e9d541cafbd7420000dfbbbe49a727d357bd70bc98e2faa4a212d177176fb7521affee5c6c45c601768ace4b75d66d440925

outputs.1.coordinates=com.google.code.gson:gson

outputs.1.0.groupId=com.google.code.gson
outputs.1.0.filename=gson-2.13.2-SNAPSHOT.pom
outputs.1.0.length=14177
outputs.1.0.checksums.sha512=f5c39a9f5be5f69b092769d58e30a482968273a8981ceabfa698edf547e7597c84a49a9abcf475c20460522fbb4e17b675874f0feb71d352a1a509cf3e401a92

outputs.1.1.groupId=com.google.code.gson
outputs.1.1.filename=gson-2.13.2-SNAPSHOT.jar
outputs.1.1.length=290301
outputs.1.1.checksums.sha512=e2e98644ea4866afa164db240bb371aab4e8e0d289734f922bad944acc7f4c2555ff84251ee0e419ee8b2268c633ff87cce0e291ec6bebdc3a318df77bdf9ce1
